/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        copy_combo {
            bindings = <&copy>;
            key-positions = <15 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        paste_combo {
            bindings = <&paste>;
            key-positions = <16 27>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        cut_combo {
            bindings = <&cut>;
            key-positions = <16 3>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        select_all_combo {
            bindings = <&select_all>;
            key-positions = <16 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        enter_combo {
            bindings = <&kp ENTER>;
            key-positions = <27 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        undo_combo {
            bindings = <&undo>;
            key-positions = <27 26>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        redo_combo {
            bindings = <&redo>;
            key-positions = <26 28>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        save_combo {
            bindings = <&save>;
            key-positions = <15 14>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <13 16>;
            timeout-ms = <30>;
            require-prior-idle-ms = <30>;
            layers = <0>;
        };
    };

    macros {
        copy: copy {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "COPY";
        };

        paste: paste {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp V>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "PASTE";
        };

        cut: cut {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp X>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "CUT";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "SAVE";
        };

        undo: undo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNDO";
        };

        select_all: select_all {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp A>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "SELECT_ALL";
        };

        redo: redo {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp Z>,
                <&macro_release>,
                <&kp LCTRL &kp LEFT_SHIFT>;

            label = "REDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q  &kp W  &kp F     &kp P  &kp B                 &kp J                &kp L            &kp U     &kp Y      &kp SEMI  &kp ESC
&kp LSHFT  &kp A  &kp R  &kp S     &kp T  &kp G                 &kp H                &kp N            &kp E     &kp I      &kp O     &kp BSPC
&kp LCTRL  &kp Z  &kp X  &kp C     &kp D  &kp V                 &kp K                &kp M            &kp DOT   &kp COMMA  &kp FSLH  &kp DELETE
                         &kp LGUI  &mo 1  &mt LEFT_ALT SPACE    &mt RIGHT_SHIFT RET  &lt 2 BACKSPACE  &kp RALT
            >;
        };

        LEFT_LAYER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &kp N1  &kp N2  &kp N3  &kp DELETE    &trans  &trans    &kp UP_ARROW  &trans     &trans  &trans
&trans  &mo 3   &kp N4  &kp N5  &kp N6  &kp BSPC      &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &kp N0  &kp N7  &kp N8  &kp N9  &kp DOT       &trans  &trans    &trans        &trans     &trans  &trans
                        &trans  &trans  &trans        &trans  &trans    &trans
            >;
        };

        RIGHT_LAYER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F8  &kp F9    &kp F10   &kp F11   &kp F12  &trans
&trans  &trans        &kp GRAVE     &kp EQUAL     &kp MINUS     &kp F6          &kp F7  &kp LBKT  &kp RBKT  &kp BSLH  &trans   &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp APOS  &trans    &trans    &trans   &trans
                                    &trans        &trans        &trans          &trans  &trans    &trans
            >;
        };

        L_ARROWS {
            bindings = <
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans    &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans     &trans    &trans  &trans  &trans
            >;
        };
    };
};